{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "notesapp-kingprime1",
                    "appId": "1:975715569120:android:38d9611f6fc1f9a30bef85",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "notesapp-kingprime1",
                    "configurations": {
                        "android": "1:975715569120:android:38d9611f6fc1f9a30bef85",
                        "ios": "1:975715569120:ios:2fd33051578e7e750bef85"
                    }
                }
            }
        }
    }
}